*{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .22s linear;
     scroll-behavior: smooth;
      --green: #27ae60;
    --black : #192a56;
    --light-color: #666;
       --box-shadow: 0.5rem 1.5rem rgba(0,0,0,.1);
}
section{
    min-height: 100vh;
}
.header{
    background-color: white;
    box-shadow: rgba(0,0,0.09);
     box-shadow: 10px 10px 25px rgba(0,0,0,0.2);
    height: 30px;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    color: #192a56;
    width: 80%;
    
    
}
.logo{
    display: flex;

}
.logoie{
    padding: 3px;
}
.small{
    font-size: 9px;
    font-weight: bold;
}
.nav-menu ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    
}
ul li{
    margin: 5px;
    font-weight: 600;
    cursor: pointer;
    color: #192a56;
}
li:hover{
    border-bottom:solid 3px rgb(252, 48, 48);
    color:red;
  
}

.logo img{
    height: 55px;
}
.btn{
    background-color: rgb(252, 48, 48);;
    border: none;
    padding: 5px 15px;
    font-weight: 600;
    border-radius: 5px;
}
.btn a{
    text-decoration: none;
    color: white;
    font-weight: 500;
}
li a{
    text-decoration: none;
    color: #192a56;
}
.home .desc{

margin-top: 40px;
}
li>i{
    
}
.sticky{
    background-color: white;
    box-shadow: rgba(0,0,0.09);
     box-shadow: 10px 10px 25px rgba(0,0,0,0.2);
    height: 30px;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    color: #192a56;
    position: fixed;
    width: 80%;

}
/*Navbar Ends here*/

.home{
    padding-top: 0px;
    display: flex;
    align-items: center;
    background-color:#192a56;
    background-image:linear-gradient(to bottom, rgba(245, 246, 252, 0.014), rgba(0, 0, 0, 0.925)), url(./cover_bg_1.jpg);
    height: 100vh;
}


.left .desc{
    position: absolute;
    top: 150px;
    padding: 20px 10%;
    
}
.left .paragraph{
    position: absolute;
    top: 240px;
    padding: 20px 10%;
     
}
.right{
    
 height: 20vh;
}
.home h1{
    color: white;
    font-size: 40px;
    
}
.home p{
    margin-top: 30px;
    font-weight: 400;
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
}
.btn2{
    margin-top: 10px;
}

/*Mission startes here*/
.mission{
    height: 90vh;
    padding: 20px 10%;
    background-color: rgb(248, 245, 245);
    color: #192a56;
}
.mission-container{
    display: flex;    
    justify-content: space-between;
    color: #192a56;
}
.mission p{
    padding-top: 10px;
    font-weight: 400;
    font-size: 14px;
}
.mission h5{
    padding-top: 10px;
}
.mission h4{
    padding-top: 5px;
}
.title h2{
    text-align: center;
    padding: 20px;
    margin-bottom: 30px;
}
/*Humburger icon display for mobile starts here*/
#humburger-icon{

    display: none;
    cursor: pointer;
}
#humburger-icon div{
    width: 25px;
    height: 3px;
    background-color:#192a56 ;
    margin: 6px 0;
    transition: 0.4s;
}
.mobile-menu{
    background-color: white;
    margin-top: 20px;
}
.mobile-menu li{
    margin-top: 50px;
    list-style: none;
    
}
.open .bar1{
    -webkit-transform: rotate(-45deg) translate(-6px, 6px );
    transform: rotate(-45deg) translate(-6px, 6px);

}
.open .bar2{
    opacity: 0;
}
.open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px );
    transform: rotate(45deg) translate(-6px, -8px);

}
.open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.mobile-menu{
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    height: calc(100vh - 50px);
    width: 100%;
}
/*Humburger icon display for mobile ends here*/
@media(max-width: 900px){
    .mission-container{
        flex-direction: column;
        
    }
    .nav-menu{
        display: none;
    }
    .mission{
        text-align: center;
      
    }
    .donate{
        display: none;
    }
    #humburger-icon{
        display: block;
        z-index: 2000;
        
    }
    .left .desc{
    position: absolute;
    top: 100px;
    padding: 20px 10%;
}
    .left .paragraph{
        top: 200px;
    }
    .home p{
    margin-top: 10px;
    font-weight: 400;
    font-size: 16px;
    color: white;
    margin-bottom: 10px;
}
    .home h1{
    color: white;
    font-size: 27px;
    
}
.goals .values{
    flex-direction: column;
    align-items: center;
    
}
.card{
   margin: 10px;
}

    
}

/*The scroll reveal functionality on the webpage.*/
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition:  all 2s ease;
}
.reveal.active{
    transform: translateY(0px);
    opacity: 1;
    
}
/*Goals section*/
.goals{
    padding: 20px 10%;
    background-color: rgb(248, 245, 245);
    height: 100vh;
    color: #192a56;
}
.goals .values{
    display: flex;
    justify-content: space-between;
   
}
.goals h3{
    padding-top: 30px;
    text-align: center;
    padding-bottom: 20px;
    font-size: 24px;
}
.goals p{
    text-align: center;
    padding-bottom: 30px;
    font-size: 0.9rem;
  font-weight: 500;
  line-height: 1.2;
}
.values{
    padding: 15px;
}
.values .card{
    text-align: center;
    
}
.card{
    width:230px;
    padding: 10px;
    height: 250px;
    
}
.card p{
    padding-top: 10px;
}
.card1{
    background-color: rgb(235, 234, 234);
    border-radius: 5px;
    color:#192a56;
    
}
.card h5{
    font-size: 20px;
    padding-bottom: 20px;
}